{
  "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!dist", "!.svelte-kit", "!node_modules"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
